<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onishko Andrii - Web Developer</title>
    <link rel="stylesheet" media="(min-width:1200px)" href="css/main.css" type="text/css">
    <link rel="stylesheet" media="(max-width:1200px)" href="css/1100.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="js/index.js" type="text/javascript">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <!--Page Loader==========================-->
    <div id="page-loader"></div>
    <!--/Page Loader==================-->
    <!--Main Content=========================-->
    <section id="body" class="body-section">
        <div class="container">
            <!--Main Menu====================-->
            <div id="main-menu" class="main-menu">
                <ul class="main-menu-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="javascript:PageAboutShow()" class="bottom1">About Me</a></li>
                <li><a href="javascript:PageResumeShow()" class="bottom2">Resume</a></li>
                <li><a href="javascript:PageAbilitiesShow()" class="pg-abilities-bottom3">Abilities</a></li>
                <li><a href="javascript:PageProjectsShow()" class="bottom4">Projects</a></li>
                <li><a href="pages/blog.html" class="bottom5">Blog</a></li>
                <li><a href="javascript:PageContactShow()" class="bottom6">Contact</a></li>
                </ul>
            </div>
            <!--/Main Menu===================-->
            <!--Home===========================-->
            <div id="home-block">
            <!--Card Body====================-->
            <div id="card-home">
                <div class="card-profile-img">
                    <img id="pofile2" src="img/profile2.JPG" width="300" height="200" alt="lviv">
                </div>
                <!--Card-Profile-Description====================================-->
                <div class="card-profile-description">
                    <h1 class="prof-title">Hello, i'am <span class="color-name">Andrii Onishko!</span></h1>

                    <h2 class="prof-subtitle">Web Developer</h2>
                    <hr class="line-below-subtitle">
                        <!--Description text=========================-->
                        <div class="card-description-text">
                            <p>Web Developer, freelancer based on Lviv, Ukraine.</p>
                            <p>This personal site is my first work!</p>
                        </div>
                        <!--/Description text========================-->
                        <!--card-profile-description-feature======================-->
                        <div class="card-profile-description-feature">
                            <!--Unit=================================-->
                            <div class="card-profile-description-ft-unit">
                                <p>Phone: +38 050 155 39 35 / E-mail: or4ini@gmail.com</p>
                            </div>
                            <!--/Unit================================-->
                        </div>
                        <!--/card-profile-description-feature=====================-->
                        <!--Card-Footer=============-->
                        <div class="card-footer">
                        <!--Social-References=================-->
                            <div class="social-references">
                                <a href="https://www.facebook.com/profile.php?id=100004367010948&fref=ts" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                                <a href="https://www.linkedin.com/in/onishko-andrii-561911b2?authType=NAME_SEARCH&authToken=FOmo&locale=ru_RU&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A402384601%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1466739687499%2Ctas%3Aonishko" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/andriionishko/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            </div>
                </div>
                <!--/Card-Footer=========================-->
            </div>
            <!--/Card-profile-Description=================-->
        </div>
        <!--/Card-Home====================================-->
    </div>
    <!--/Home-Block======================================-->

            <div id="page-about">
                <article>
            <header>
                <h2>Немного о себе!</h2>
            </header>
            <p>Приветствую Вас на моём персональном сайте. Меня зовут Андрей Онишко, и я WEB программист. Хочу рассказать Вам немного о себе, своих умениях, навыках и увлечениях.
Родился 13 марта 1981 года в городе Донецк. Женат, есть ребёнок. На данный момент проживаю во Львове.</p>

            <p>Своё первое образование я получил в Донецком институте внутренних дел, по специальности юрист-правовед. Трудовую деятельность начинал в межрайонном отделе внутренних дел в отделе по защите интеллектуальной собственности. В данном направлении я проработал успешные и продуктивные три года, - с 2002 по 2005.</p>

            <p>С 2005 по 2010 год работал администратором в ООО «Украинская сувенирная компания». За годы работы на должности администратора я научился не только принимать ответственные и важные решения, но и  находить общий язык с разными людьми, понимать их желания и потребности.</p>
            <p>В 2010 году меня, так сказать, потянуло в область рекламы, маркетинга и компьютерных технологий. Так, с 2010 по 2015 год я устроился на работу маркетологом в ООО «ДЕКАРБО». Проработав пять лет на данной должности, я решил перепрофилироваться и углубиться в сферу компьютерных технологий и программирования. Продолжая работать в компании «ДЕКАРБО», только уже системным администратором, я начал свой путь в WEB программированию.</p>
            <p>В октябре 2015 года прошёл курсы JAVA Developer в обучающем центре «ЛОГОС». Полученные знания и опыт позволяют мне уверенно работать в области программирования,  использовать на практике для реальных проектов язык JAVA и SQL.</p>
            <p>Для совершенствования своих знаний, в июне 2016 года я начал проходить курсы в компании «SOFTSERVE» по таким направлениям, как HTML5, CSS, JAVA SCRIPT.</p>
            <p>В общей сложности, на данный момент я обладаю следующими навыками и знаниями в области web программирования:
            <br>
            <br>
•	HTML5.<br>
•	CSS.<br>
•	JavaScript.<br>
•	JAVA.<br>
•	MySQL.<br>
•	JDBC.<br>
•	Hibernate.<br>
•	Spring MVC.<br>
•	Spring Security.<br>
            <p>Имеющиеся знания, позволяют мне воплощать в жизнь проекты различной сложности. Аналитический склад ума, упорство и тяга к новым знаниям помогают мне помогают мне в совершенствовании полученных знаний, необходимых для создания проектов.</p>
            <p>Моя цель – стать лучшим самому и сделать лучшим Ваш проект.</p>
            <p>Помимо области программирования я всегда развиваюсь и в других направлениях, которые так или иначе связаны с моей основной деятельностью программиста. С июня месяца я начал углублённо изучать английский язык в центре «AMES UKRAINE».</p>
            <p>Мои увлечения, фитнесс, путешествия и футбол, помогают мне всегда находиться в хорошей форме и в отличном настроении.</p>
            <p>Я, Андрей Онишко, всегда открыт к диалогу с Вами, готов обсудить Ваш проект и воплотить его в жизнь!</p>
            <footer>

            </footer>
        </article>
            </div>
            <div id="page-resume"></div>
            <!-- Page-Abilities========================-->
            <div id="page-abilities">
               <div class="section-skills">
                    <h2 class="section-title">Abilities</h2>
                    <h3 class="section-item-title">Development Skills</h3>
                    <ul class="dev-skills">
                        <li class="html-bar">HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>MySQL</li>
                       </ul>
                    <h3 class="section-item-title">Professional Skills</h3>
                   <ul class="prof-skills">
                       <li>Communication</li>
                       <li>Leadership</li>
                       <li>Performance</li>
                       <li>Confidence</li>
                       <li>Network</li>
                   </ul>
            <!--/Page-Abilities=======================-->
            </div>
            </div>
            <div id="page-projects"></div>
            <div id="page-contact"></div>
            </div>
    </section>
    <!--/Main Content========================-->
    <script src="js/index.js"></script>

</body>
</html>
